# dubbo271-client_thread_pool-spi-demo

./: pom.xml  python基础.xlsx
dubbo271-spi-test-consumer/: pom.xml
dubbo271-spi-test-consumer/src/main/java/org/wp/test/main/: ApplicationConsumer.java
dubbo271-spi-test-consumer/src/main/java/org/wp/test/main/call/: CallTestService.java
dubbo271-spi-test-consumer/src/main/java/org/wp/test/main/controller/: TestController.java
dubbo271-spi-test-consumer/src/main/java/org/wp/test/main/dubbo/config/: ThreadPoolConfig.java
dubbo271-spi-test-consumer/src/main/java/org/wp/test/main/dubbo/threadpool/: LogBackShutdownHook.java  SharedRejectExecutionHandler.java  SharedThreadPool.java  SharedThreadPoolExecutor.java
dubbo271-spi-test-consumer/src/main/resources/: application.yml  logback-spring.xml  service-consumer.xml
dubbo271-spi-test-facade/: pom.xml
dubbo271-spi-test-facade/src/main/java/org/wp/test/main/call/service/: TestService.java
dubbo271-spi-test-provider/: pom.xml
dubbo271-spi-test-provider/src/main/java/org/wp/test/main/: ApplicationProvider.java
dubbo271-spi-test-provider/src/main/java/org/wp/test/main/impl/: TestServiceImpl.java
dubbo271-spi-test-provider/src/main/resources/: logback-spring.xml  service-provider.xml
